@import "./../../common/variables";

.Layout_NotUser {
  display: grid;
  grid-template:
    "header" $header-size
    "content " 1fr
    "footer" 65px /1fr;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  &-header {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px;
    top: 0;
    position: absolute;
    right: 0;
    left: 0;
    margin: 1% 3%;

    &-logo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 49px;

      text-align: center;
      letter-spacing: 1em;
      color: $landing-title;

      img {
        margin-right: 30px;
      }
    }
  }
  &-content {
    grid-area: content;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  &-Footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 65px;
    right: 0;
  }
}

.Login {
  grid-area: content;
  margin: auto;
}
.SignUp {
  grid-area: content;
  margin: auto;
}
.Footer {
  grid-area: footer;
}
@media screen and (max-width: 700px) {
  .Layout_NotUser {
    grid-row-gap: 50px;
    grid-template:
      "header" $header-size
      "content " 1fr
      "footer" 150px /1fr;
  }
  .Footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 84px;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    &-socialMedia {
      margin-top: 16px;
      width: 100%;
    }
  }
}
